<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Find Your New Bestie</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="blur-purple"></div>
      <div class="blur-blue"></div>
    <h1>Find Your <br/> 
        New Bestie</h1>
    <p class="subtitle">The most exciting list of adoptable pets at your fingertips. Updated fresh daily.</p>
    <div class="buttons">
      <button>View Pets</button>
      <button>Manage Pets</button>
    </div>
    <div class="cards">
      <div class="card">
        <div class="icon">
             <img
                src="icons/icon1.svg"
                alt="Sunny Icon"
                style="
                  width: 32px;
                  height: 32px;
                  vertical-align: middle;
                  margin-left: 8px;
                "
              />
        </div>
        <h3>Sunny Play</h3>
        <p>Our center is located in beautiful Miami, and it's currently 84°F at our pet playground.</p>
      </div>
      <div class="card">
        <div class="icon">
             <img
                src="icons/icon2.svg"
                alt="Sunny Icon"
                style="
                  width: 32px;
                  height: 32px;
                  vertical-align: middle;
                  margin-left: 8px;
                "
              />
        </div>
        <h3>Dedicated staff</h3>
        <p>Our center has over 10 volunteers who play with the pets four
              times daily.</p>
      </div>
      <div class="card">
        <div class="icon">
             <img
                src="icons/icon3.svg"
                alt="Sunny Icon"
                style="
                  width: 32px;
                  height: 32px;
                  vertical-align: middle;
                  margin-left: 8px;
                "
              />
        </div>
        <h3>Voted #1</h3>
        <p>For the last five years we’ve consistently been voted the #1 pet
              adoption center in the state.
            </p>
      </div>
      <div class="card">
        <div class="icon">
             <img
                src="icons/icon4.svg"
                alt="Sunny Icon"
                style="
                  width: 32px;
                  height: 32px;
                  vertical-align: middle;
                  margin-left: 8px;
                "
              />
        </div>
        <h3>Nightly Yoga</h3>
        <p>Every night our staff leads a yoga session and the animals are
              free to roam around and relax around people.</p>
      </div>
    </div>
        </div>

  <!-- Meet Our Friends -->
  <div class="friends-section">
    <div class="container light">
      <h2>Meet Our Friends</h2>

      <div class="filters">
        <button class="active">All Pets</button>
        <button>Only Dogs</button>
        <button>Only Cats</button>
      </div>

      <div class="cards light">
        <div class="card light">
          <div class="gridchild">
            <img src="images/3ec2f8e93299b9173f5a66ed0648f0b72bb24e4b.jpg"/>
           </div>
            <div class="content">
        <h2>Barksalot <img src="images/envelope-plus 1.png" alt="image" style="width: 24px; height: 18px;"> </h2>
        <p>Barksalot is a sweet and lovable 3 year old ball of fluff. He loves carrots, celery, and playing fetch.</p>
        <p class="age">2 years old</p>
      </div>
        </div>

        <div class="card light">
        <div class="gridchild" id="cat-image">
            <img src="images/22fa53517c297ded178b6a1ef6428417c34a4233.jpg"/>
           </div>
            <div class="content">
        <h2>Meowsalot <img src="images/envelope-plus 1.png" alt="image" style="width: 24px; height: 18px;"> </h2>
        <p>Meowsalot is the most talkative cat we’ve ever come across. Constant meowing, chirping and purring!</p>
        <p class="age">1 years old</p>
      </div>
        </div>

        <div class="card light">
         <div class="gridchild">
            <img src="images/25f85611d7a01efdf96712667d38b9f111866ec1.jpg"/>
           </div>
            <div class="content">
        <h2>Woof <img src="images/envelope-plus 1.png" alt="image" style="width: 24px; height: 18px;"></h2>
        <p>Woof is a very talkative and sweet pup. She loves beets, plums, cuddles and jumping over low fences.</p>
        <p class="age">Less than a year old</p>
      </div>
        </div>

        <div class="card light">
        <div class="gridchild">
            <img src="images/c1948f5a3a327afb9064e676b29d117a66e362f4.jpg"/>
           </div>
            <div class="content">
        <h2>Purrsloud <img src="images/envelope-plus 1.png" alt="image" style="width: 24px; height: 18px;"> </h2>
        <p>Purrsloud has the loudest and most relaxing purr that’s come through our center. Come hear it yourself.</p>
        <p class="age">4 years old</p>
      </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    © 2025 Pet Adoption Center. All rights reserved.
  </footer>
</body>
</html>